module MEM8_512(
    input           write_enable,
    input           read_enable,
    input           clk,
    input           enable,
    input   [8:0]   address,
    input   [7:0]   data_in,
    output reg  [7:0]   data_out
    );
 
 reg [7:0] memory [511:0];
 integer i=0;
 always @ (posedge clk)begin
 if (enable == 1'b0) 
    for (i=0; i<=511; i=i+1)begin
    memory [i] = 0;
    end
 else if (write_enable == 0)
    if (read_enable == 1) data_out <= memory [address]; 
    else if (write_enable == 1) 
            if (read_enable == 0) memory [address] = data_in;
            
 end
    
endmodule
